import React, { useState, useEffect } from 'react';
import {
  FolderOpen,
  GitBranch,
  PanelLeftOpen,
  PanelRightOpen,
  PanelRightClose,
  MessageSquare,
  Terminal
} from "lucide-react";
import { ConductorSidebar } from './ConductorSidebar';
import { ChatArea } from './ChatArea';
import SimpleTerminal from '../terminal/SimpleTerminal';
import { useRepository } from '../../contexts/RepositoryContext';
import { ThemeToggle } from "../ThemeToggle";
import { AgentModeSelect } from "../app/AgentModeSelect";
import { ToolboxProfileSelect } from "../app/ToolboxProfileSelect";

export type MainViewMode = 'chat' | 'terminal-diff';

interface ConductorLayoutProps {
  className?: string;
}

const TopBar = ({ 
  onToggleSidebar, 
  sidebarVisible, 
  onToggleRightPanel, 
  rightPanelVisible,
  activeRepository,
  mainViewMode,
  onMainViewModeChange
}: { 
  onToggleSidebar: () => void; 
  sidebarVisible: boolean; 
  onToggleRightPanel: () => void; 
  rightPanelVisible: boolean;
  activeRepository?: any;
  mainViewMode: MainViewMode;
  onMainViewModeChange: (mode: MainViewMode) => void;
}) => {
  // Static badge for now - TUI integration will handle the connection status  
  const modeLabel = 'Ready';
  const badgeClass = 'bg-muted/50 text-muted-foreground border-border';

  return (
    <div
      className="h-12 border-b border-border flex items-center justify-between px-4 relative"
      data-tauri-drag-region
    >
      <div className="flex items-center gap-4">
        {!sidebarVisible && (
          <button onClick={onToggleSidebar} className="p-2 hover:bg-accent rounded-md transition-colors" aria-label="Show sidebar">
            <PanelLeftOpen className="w-4 h-4" />
          </button>
        )}

        <div className="flex items-center space-x-2">
          <FolderOpen className="w-4 h-4" />
          <span className="font-medium select-none">
            {activeRepository?.name || 'amp-orchestra'}
          </span>
          <GitBranch className="w-3 h-3" />
          <span className="text-sm text-muted-foreground select-none">
            {activeRepository?.branch || 'main'}
          </span>
        </div>

        {/* View Mode Toggle */}
        <div className="flex items-center bg-muted/30 rounded-lg p-1">
          <button
            onClick={() => onMainViewModeChange('chat')}
            className={`flex items-center gap-2 px-3 py-1.5 text-sm rounded-md transition-colors ${
              mainViewMode === 'chat'
                ? 'bg-background text-foreground shadow-sm'
                : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
            }`}
          >
            <MessageSquare className="w-3 h-3" />
            Chat
          </button>
          <button
            onClick={() => onMainViewModeChange('terminal-diff')}
            className={`flex items-center gap-2 px-3 py-1.5 text-sm rounded-md transition-colors ${
              mainViewMode === 'terminal-diff'
                ? 'bg-background text-foreground shadow-sm'
                : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
            }`}
          >
            <Terminal className="w-3 h-3" />
            Terminal
          </button>
        </div>
      </div>

      <div className="flex items-center gap-2">
        {!rightPanelVisible && (
          <button onClick={onToggleRightPanel} className="p-2 hover:bg-accent rounded-md transition-colors" aria-label="Show terminal/diff panel">
            <PanelRightOpen className="w-4 h-4" />
          </button>
        )}
        
        <span
          className={`text-xs px-2 py-1 rounded-full border select-none ${badgeClass}`}
          data-test-id="env-badge"
        >
          {modeLabel}
        </span>
        
        {/* Agent Mode dropdown and Toolbox Path selector */}
        <div className="hidden md:flex items-center gap-2">
          <div className="flex items-center gap-1">
            <span className="text-xs text-muted-foreground hidden xl:inline">Agent mode</span>
            <AgentModeSelect className="max-w-20 lg:max-w-32" />
          </div>
          <div className="hidden lg:flex items-center gap-1">
            <span className="text-xs text-muted-foreground hidden xl:inline">Toolbox</span>
            <ToolboxProfileSelect />
          </div>
        </div>
        
        <ThemeToggle />
      </div>
    </div>
  );
};

export const ConductorLayout: React.FC<ConductorLayoutProps> = ({ className = '' }) => {
  const [sidebarVisible, setSidebarVisible] = useState(true);
  const [rightPanelVisible, setRightPanelVisible] = useState(true);
  const [mainViewMode, setMainViewMode] = useState<MainViewMode>('chat');
  const { activeRepository } = useRepository();

  // Keyboard shortcuts
  useEffect(() => {
    const handler = (e: KeyboardEvent) => {
      if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'k') {
        e.preventDefault();
        const el = document.getElementById('chat-input') as HTMLInputElement | null;
        el?.focus();
        return;
      }
      
      // Toggle sidebar with Cmd/Ctrl + B
      if ((e.metaKey || e.ctrlKey) && e.key.toLowerCase() === 'b') {
        e.preventDefault();
        setSidebarVisible(v => !v);
        return;
      }
      
      // Toggle right panel with Cmd/Ctrl + Shift + T
      if ((e.metaKey || e.ctrlKey) && e.shiftKey && e.key.toLowerCase() === 't') {
        e.preventDefault();
        setRightPanelVisible(v => !v);
        return;
      }
    };
    
    window.addEventListener('keydown', handler);
    return () => window.removeEventListener('keydown', handler);
  }, []);

  return (
    <div className={`h-screen flex flex-col bg-background text-foreground ${className}`}>
      <TopBar 
        onToggleSidebar={() => setSidebarVisible(v => !v)} 
        sidebarVisible={sidebarVisible} 
        onToggleRightPanel={() => setRightPanelVisible(v => !v)} 
        rightPanelVisible={rightPanelVisible}
        activeRepository={activeRepository}
        mainViewMode={mainViewMode}
        onMainViewModeChange={setMainViewMode}
      />

      <div className="flex-1 flex min-h-0">
        {/* Left Sidebar */}
        {sidebarVisible && (
          <ConductorSidebar onToggle={() => setSidebarVisible(false)} />
        )}

        {/* Main Content Area */}
        <div className="flex-1 flex min-h-0">
          {mainViewMode === 'chat' ? (
            <>
              <ChatArea className="flex-1" />
              {rightPanelVisible && (
                <div className="w-96 border-l border-border">
                  <SimpleTerminal className="h-full" />
                </div>
              )}
            </>
          ) : (
            <div className="flex-1">
              <SimpleTerminal className="h-full" />
            </div>
          )}
        </div>

        {/* Right Panel Close Button (when main view is terminal-diff and right panel is visible) */}
        {mainViewMode === 'terminal-diff' && rightPanelVisible && (
          <div className="w-8 border-l border-border flex flex-col">
            <button 
              onClick={() => setRightPanelVisible(false)}
              className="p-2 hover:bg-accent transition-colors flex items-center justify-center h-12 border-b border-border"
              aria-label="Hide terminal panel"
            >
              <PanelRightClose className="w-4 h-4" />
            </button>
          </div>
        )}
      </div>
    </div>
  );
};
